<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="img/logo3.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&family=Oxygen:wght@300;400;700&family=Questrial&display=swap"
    rel="stylesheet">

  <title>PTS Security Services</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="/img/new-logo.png" alt="trillo logo" class="logo" />
      <div class="heading__text">
        <h1 class="logo__heading">Pro-<span class="primary">Tect</span> Security k9</h1>
        <p class="heading__slogan">The avant-garde of securuty canines worldwide</p>
      </div>
    </header>
    <div class="content">
      <nav class="sidebar">
        <ul class="side-nav">
          <li class="side-nav__item">
            <a href="index.html" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-home"></use>
              </svg>
              <span>Home</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="./about-us.html" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-info-with-circle"></use>
              </svg>
              <span>About us</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="./training-services.html" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-lift"></use>
              </svg>
              <span>Training services</span>
            </a>
          </li>
          <li class="side-nav__item side-nav__item--active">
            <a href="./securityservices.html" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-lock-open"></use>
              </svg>
              <span>Security services</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="./merchandise.html" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-shopping-cart"></use>
              </svg>
              <span>Merchandise</span>
            </a>
            <li class="side-nav__item">
              <a href="./dogs-forsale.html" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/sprite.svg#icon-paw"></use>
                </svg>
                <span>Dogs for sale</span>
              </a>
            </li>
          </li>
          <li class="side-nav__item">
            <a href="./gallery.html" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-images"></use>
              </svg>
              <span>Gallery</span>
            </a>
          </li>  <li class="side-nav__item">
            <a href="./FAQ.html" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#help-with-circle"></use>
              </svg>
              <span>FAQ</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="mobile">
        <input type="checkbox" id="menu">
        <label for="menu" class="close"><img src="img/close.svg" alt="Close" class="click"></label>
        <label for="menu" class="open"><img src="img/menu-vertical (1).png" alt="Menu" class="click"></label>
        <menu>
          <div class="navigation--mobile">
            <a href="./index.html" class="side-nav__link">
              <svg class="phone-icon">
                <use xlink:href="img/sprite.svg#icon-home"></use>
              </svg>
              <span>Home</span>
            <a href="./about-us.html" class="side-nav__link">
              <svg class="phone-icon">
                <use xlink:href="img/sprite.svg#icon-info-with-circle"></use>
              </svg>
              <span>About us</span>
            </a>
            <a href="./training-services.html" class="side-nav__link">
              <svg class="phone-icon">
                <use xlink:href="img/sprite.svg#icon-lift"></use>
              </svg>
              <span>Training services</span>
            </a>
            <a href="./securityservices.html" class="side-nav__link">
              <svg class="phone-icon">
                <use xlink:href="img/sprite.svg#icon-lock-open"></use>
              </svg>
              <span>Security services</span>
            </a>
            <a href="./merchandise.html" class="side-nav__link">
              <svg class="phone-icon">
                <use xlink:href="img/sprite.svg#icon-shopping-cart"></use>
              </svg>
              <span>Merchandise</span>
            </a>
            <a href="./dogs-forsale.html" class="side-nav__link">
              <svg class="phone-icon">
                <use xlink:href="img/sprite.svg#icon-paw"></use>
              </svg>
              <span>Dogs for sale</span>
            </a>
            <a href="./gallery.html" class="side-nav__link">
              <svg class="phone-icon">
                <use xlink:href="img/sprite.svg#icon-images"></use>
              </svg>
              <span>Gallery</span>
            </a>
            <a href="./FAQ.html" class="side-nav__link">
              <svg class="phone-icon">
                <use xlink:href="img/sprite.svg#help-with-circle"></use>
              </svg>
              <span>FAQ</span>
            </a>
          </div>
        </menu>
      </nav>

      <main class="pts-view">
        <p class="sub-heading">Security Services</p>
        <div class="dark">
                   <p class="text">
            PTSK9 is able to offer a fully comprehensive range of security solutions.
            Since the company was established 2002, we’ve had
            considerable growth ever since and now serve clients internationally.
            PTS offer a Security Risk Management service which enables us to identify,
            evaluate and analyse the security risks involved with your business,
            project or premises. Once the evaluation is complete we are able to tailor
            a K9 security solution suitable to your needs and implement it fully to give
            you complete peace of mind.
          </p>
          <p class="text">
            PTSK9 is able to provide contract or emergency security dogs and handlers to cover
            any workplace anywhere in the world. We provide expert staff with elite trained
            dogs, with uniforms that will compliment your existing security procedures or we
            can advise and prepare a tailor made package to meet the individual requirements
            of each client and situation however delicate or routine this may be. Our
            Professional Management team and supervisors ensure that Security dogs and handler
            teams are being kept up-to-date with regular continuation training, while our
            experience within both the security services and civilian sectors place us at the
            forefront of K9 security operations
          </p>
        </div>
        <div class="background-img security-dog-img">
          <p class="ter-heading">We Provide</p>
          <ul class="selection text">
            <li class="selection__field">Static patrol dog</li>
            <li class="selection__field">Crowd control K9</li>
            <li class="selection__field">Close protection man and dog teams</li>
            <li class="selection__field">Explosives detection & checkpoint screening</li>
            <li class="selection__field">Cadaver search and rescue</li>
            <li class="selection__field">Airport & Marinetime security - Container & Baggage screening</li>
            <li class="selection__field">Round the clock land and property guard dogs</li>
            <li class="selection__field">Burgular prevention K9 mobile response unit</li>
            
          </ul>
          <p class="text">All our services and dogs are provided with highly trained dog and handlers, with high visibility wear and equipment for day and night shifts and uniforms that will complement your existing business and professional look. For more information get in contact with us</p>
          <p class="text" >If you are seeking an expert canine security team dedicated to customer attention and finding solutions, look no further.</p>
        </div>
      
      <div class="footer">
        <div class="footer__box">
          <div class="footer__box--1">
          <img src="img/new-logo.png" alt="Logo" class="logo-footer"> <img src="/img/iapdt.png" alt="SIA" class="security-badge" />
          <img src="img/iacp.jpg" alt="Logo" class="iacp-logo-footer">  
         </div>
         <div class="footer__box--2">
          <p class="footer__text">
            <em class="footer__quote" >"If you hear the barking of dogs or the braying of donkeys at night, seek refuge in Allah for they
              see what you do not see."</em>
            <p class="text-small">Prophet Muhammad</p>
            <p class="text-small">Peace and blessings be upon him</p>
            <p class="text-small">Narrated by Jaabir ibn Abdullah</p>
          </p>
         
        </div>
        <div class="footer__box--3">
          <h3 class="footer__heading">Contact us</h3>
          <p class="footer__text"><span>UK Address: </span> 119 Shelbourne Road,Tottenham, London, N17 9YD, UK</p>
          <p class="footer__text"><span>GM Address: </span>Muzdalipha Complex, Bakoteh Kanifing Municipal Area, Gambia</p>
          <p class="footer__text"><span>GM Phone: </span> (00220) 2220333</p>
          <p class="footer__text"><span>UK Phone: </span> (0044) 7507300917</p>
          <p class="footer__text"><span>Email: </span> ptswestafrica@gmail.com</p>
          <p class="footer__text"><span>Working Hours:</span> Monday - Saturday 09:00 - 18:00</p>
          <div class="social">
            <a href="https://www.facebook.com/Pro-Tect-Solutions-K9s-Security-256128701889073/" class="social__link"
              target="_blank">
              <svg class="social__icon social__icon--facebook">
                <use xlink:href="img/spritesocial.svg#icon-facebook"></use>
              </svg>
            </a>
            <a class="social__link" target="_blank"
              href="https://twitter.com/Ptsk9Reports?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3APtsk9Reports&ref_url=http%3A%2F%2Fwww.pro-tectsolutions.net%2Findex.php">
              <svg class="social__icon social__icon--twitter">
                <use xlink:href="img/spritesocial.svg#icon-twitter"></use>
              </svg>
            </a>
            <a href="https://www.youtube.com/channel/UCNleC5A1XMzovfinK7PXk7g" class="social__link" target="_blank">
              <svg class="social__icon social__icon--youtube">
                <use xlink:href="img/spritesocial.svg#icon-youtube"></use>
              </svg>
            </a>
            <a href="https://www.instagram.com/ptscanine/" class="social__link" target="_blank">
              <svg class="social__icon social__icon--instagram">
                <use xlink:href="img/spritesocial.svg#icon-instagram"></use>
              </svg>
            </a>
          </div>
        </div>
        </div>
      </div>
    </main>
  
  </div>
  <div class="author"><span>&copy;</span> 2020 by Pro-Tect Security. All right reserved. Website created by Mohammed Laniyan and Patou Mayamba</div>
  </div>
  </div>
  </div>
  </body>
  
  </html>